<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"main","id":1}];
var items = [{"id":1,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[1.1:28]","start":1694459703740,"end":1694459706718,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[1.1:28] 00:45:03.740-00:45:06.718 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_Happy_flow","className":"failed"},{"id":2,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[2.1:51]","start":1694459706731,"end":1694459708470,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[2.1:51] 00:45:06.731-00:45:08.470 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_Seon_Summary_numberOfNamesReturned_1","className":"failed"},{"id":3,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[2.2:52]","start":1694459708483,"end":1694459712235,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[2.2:52] 00:45:08.483-00:45:12.235 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_Seon_profiles_messaging_skype","className":"failed"},{"id":4,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[2.3:53]","start":1694459712242,"end":1694459713972,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[2.3:53] 00:45:12.242-00:45:13.972 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_Seon_profiles_google_flipkart_facebook_instagram_twitter_snapchat_whatsapp_telegram_true","className":"failed"},{"id":5,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[3.1:87]","start":1694459713979,"end":1694459715614,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[3.1:87] 00:45:13.979-00:45:15.614 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_Seon_profiles_google_flipkart_facebook_instagram_twitter_snapchat_whatsapp_telegram_true","className":"failed"},{"id":6,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[4.1:113]","start":1694459715621,"end":1694459720800,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[4.1:113] 00:45:15.621-00:45:20.800 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_summary_lastActivity_0","className":"failed"},{"id":7,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[5.1:151]","start":1694459720815,"end":1694459722613,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[5.1:151] 00:45:20.815-00:45:22.613 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_summary_lastActivity_same_as_lastSeen_of_telegram_AND_line_registered","className":"failed"},{"id":8,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[6.1:184]","start":1694459722618,"end":1694459724112,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[6.1:184] 00:45:22.618-00:45:24.112 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_FIXED_line_summary_0","className":"failed"},{"id":9,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[7.1:207]","start":1694459724117,"end":1694459725610,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[7.1:207] 00:45:24.117-00:45:25.610 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_country_Brazil_response","className":"failed"},{"id":10,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[7.2:208]","start":1694459725616,"end":1694459729442,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[7.2:208] 00:45:25.616-00:45:29.442 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_country_Malaysia_response","className":"failed"},{"id":11,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[7.3:209]","start":1694459729455,"end":1694459730970,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[7.3:209] 00:45:29.455-00:45:30.970 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_country_Indonesia_response","className":"failed"},{"id":12,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[7.4:210]","start":1694459730974,"end":1694459735273,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[7.4:210] 00:45:30.974-00:45:35.273 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_country_Philippines_response","className":"failed"},{"id":13,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[7.5:211]","start":1694459735282,"end":1694459736906,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[7.5:211] 00:45:35.282-00:45:36.906 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_country_Vietnam_VN_response","className":"failed"},{"id":14,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[7.6:212]","start":1694459736911,"end":1694459738519,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[7.6:212] 00:45:36.911-00:45:38.519 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_country_Vietnam_VN_response_lastActivity_latest_lastSeen","className":"failed"},{"id":15,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[7.7:213]","start":1694459738525,"end":1694459743873,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[7.7:213] 00:45:38.525-00:45:43.873 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_country_Vietnam_VN_response_zalo_respondent","className":"failed"},{"id":16,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[7.8:214]","start":1694459743879,"end":1694459745605,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[7.8:214] 00:45:43.879-00:45:45.605 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_country_Vietnam_VN_response_viber_respondent","className":"failed"},{"id":17,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[7.9:215]","start":1694459745611,"end":1694459747151,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[7.9:215] 00:45:45.611-00:45:47.151 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_country_UnitedKingdom_GB_response","className":"failed"},{"id":18,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[7.10:216]","start":1694459747156,"end":1694459748273,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[7.10:216] 00:45:47.156-00:45:48.273 DPI PHONE_SOCIAL positive scenario for Indian region with validation of all fields - PHONE_SOCIAL_country_Italy_IT_response_google_flipkart_bukalapak_facebook_twitter_instagram_microsoft_telegram_whatsapp_viber_false","className":"failed"},{"id":19,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[8.1:246]","start":1694459748277,"end":1694459749728,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[8.1:246] 00:45:48.277-00:45:49.728 DPI PHONE_SOCIAL positive scenario for Schema_validation_1 - PHONE_SOCIAL_country_Brazil_response"},{"id":20,"group":1,"content":"src\/test\/java\/insights\/PHONE_SOCAIL[9.1:409]","start":1694459749731,"end":1694459751347,"title":"src\/test\/java\/insights\/PHONE_SOCAIL[9.1:409] 00:45:49.731-00:45:51.347 DPI PHONE_SOCIAL positive scenario for Schema_validation_2 - PHONE_SOCIAL_country_Malaysia_response"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
