# Karate_test_automation

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
partner_health_check/collection/: PARTNER_HEALTH_CHECK.postman_collection.json
partner_health_check/scripts/: partner_health_check.sh  sendmail.py
src/test/java/: DemoRunner.java  GeneralTestRunner.java  KarateTestRunner.java  LocalExecutor.java  MonnaiTestRunner.java  TagExecutor.java  insightsTestParallelRunner.java  insightsTestParallel_cucumber_report_runner.java  karate-config.js  logback-test.xml
target_1/Device_Details_15_sep/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.DEVICE_DETAILS.html  src.test.java.insights.DEVICE_DETAILS.karate-json.txt
target_1/EMAIL_SOCIAL_SEP_11/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.EMAIL_BASIC.html  src.test.java.insights.EMAIL_BASIC.karate-json.txt
target_1/Email_basic_15_sep/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.EMAIL_BASIC.html  src.test.java.insights.EMAIL_BASIC.karate-json.txt
target_1/IDENTITY_CORRELATION_15_sep/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.IDENTITY_CORRELATION.html  src.test.java.insights.IDENTITY_CORRELATION.karate-json.txt
target_1/PHONE_BASIC_15_sep/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.PHONE_BASIC.html  src.test.java.insights.PHONE_BASIC.karate-json.txt
target_1/PHONE_SOCIAL_SEP11/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.PHONE_SOCAIL.html  src.test.java.insights.PHONE_SOCAIL.karate-json.txt
target_1/karate-reports/: insights.ADDRESS_BASIC.html  insights.ADDRESS_BASIC.karate-json.txt  insights.BLACKLIST_DETAILS.html  insights.BLACKLIST_DETAILS.karate-json.txt  insights.EMAIL_BASIC.html  insights.EMAIL_BASIC.karate-json.txt  insights.EMAIL_SOCIAL.html  insights.EMAIL_SOCIAL.karate-json.txt  insights.IDENTITY_CORRELATION.html  insights.IDENTITY_CORRELATION.karate-json.txt  insights.IP_BASIC.html  insights.IP_BASIC.karate-json.txt  insights.PHONE_BASIC.html  insights.PHONE_BASIC.karate-json.txt  insights.PHONE_SOCAIL_FIDO.html  insights.PHONE_SOCAIL_FIDO.karate-json.txt  insights.UPI_ADVANCED.html  insights.UPI_ADVANCED.karate-json.txt  insights.UPI_BASIC.html  insights.UPI_BASIC.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.PHONE_SOCAIL.html  src.test.java.insights.PHONE_SOCAIL.karate-json.txt
target_1/karate-reports_1694429227040/: insights.EMAIL_SOCIAL.html  insights.EMAIL_SOCIAL.karate-json.txt  insights.EMAIL_SOCIAL_FIDO.html  insights.EMAIL_SOCIAL_FIDO.karate-json.txt  insights.PHONE_BASIC.html  insights.PHONE_BASIC.karate-json.txt  insights.PHONE_BASIC_FIDO.html  insights.PHONE_BASIC_FIDO.karate-json.txt  insights.PHONE_SOCAIL.html  insights.PHONE_SOCAIL.karate-json.txt  insights.PHONE_SOCAIL_FIDO.html  insights.PHONE_SOCAIL_FIDO.karate-json.txt
target_1/karate-reports_1694761652935/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.ADDRESS_BASIC.html  src.test.java.insights.ADDRESS_BASIC.karate-json.txt
target_1/karate-reports_1694761821280/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.BLACKLIST_DETAILS.html  src.test.java.insights.BLACKLIST_DETAILS.karate-json.txt
target_1/karate-reports_1694761922953/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.BLACKLIST_DETAILS.html  src.test.java.insights.BLACKLIST_DETAILS.karate-json.txt
target_1/karate-reports_1694766659755/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.IP_BASIC.html  src.test.java.insights.IP_BASIC.karate-json.txt
target_1/karate-reports_1694766744021/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.IP_BASIC.html  src.test.java.insights.IP_BASIC.karate-json.txt
target_1/karate-reports_1694769238319/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.EMAIL_BASIC.html  src.test.java.insights.EMAIL_BASIC.karate-json.txt
target_1/karate-reports_1694769300765/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.BLACKLIST_DETAILS.html  src.test.java.insights.BLACKLIST_DETAILS.karate-json.txt
target_1/karate-reports_1694769326618/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.EMAIL_SOCIAL.html  src.test.java.insights.EMAIL_SOCIAL.karate-json.txt
target_1/karate-reports_1694769396084/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.EMAIL_SOCIAL.html  src.test.java.insights.EMAIL_SOCIAL.karate-json.txt
target_1/karate-reports_1694769411504/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.PHONE_SOCAIL.html  src.test.java.insights.PHONE_SOCAIL.karate-json.txt
target_1/karate-reports_1694769432219/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.PHONE_SOCAIL.html  src.test.java.insights.PHONE_SOCAIL.karate-json.txt
target_1/karate-reports_PHONE_BASIC_Sep_11/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.insights.PHONE_BASIC.html  src.test.java.insights.PHONE_BASIC.karate-json.txt
target_1/test-classes/: karate-config.js
target_1/test-classes/insights/: ADDRESS_BASIC.feature  DEVICE_DETAILS.feature  EMAIL_BASIC.feature  EMAIL_SOCIAL.feature  (+12 more)
(+1706 files in other folders)
