<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>Karate Tags Report</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">29</div>
      <div id="nav-fail" class="bg-danger">22</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Tags</div>
  </div>
  <div id="nav-date">
    <div>2023-09-11 04:23:08 pm</div>
  </div>
</div>

      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a>
        </div>
        <table class="tags-table table table-sm ">
          <thead>
            <tr>
              <th class="feature-cell">Feature</th>
              <th classapend="failed">Asliri</th>
              <th classapend="passed">CARRIER_INFORMATION</th>
              <th classapend="passed">Eyecon</th>
              <th classapend="failed">Karza</th>
              <th classapend="passed">LAST_DEACTIVATED</th>
              <th classapend="failed">Monnai_Derived</th>
              <th classapend="passed">Negative</th>
              <th classapend="failed">PHONE_BASIC</th>
              <th classapend="passed">PHONE_INFORMATION</th>
              <th classapend="failed">PHONE_STATUS</th>
              <th classapend="failed">PHONE_TENURE</th>
              <th classapend="passed">PORTED_DETAILS</th>
              <th classapend="failed">SIMTYPE</th>
              <th classapend="passed">SPAM_CHECK</th>
              <th classapend="passed">Schema_validation_1</th>
              <th classapend="failed">TMT</th>
              <th classapend="failed">WDD</th>
              <th classapend="failed">Xconnect</th>
              <th classapend="passed">Zumigo</th>
              <th classapend="failed">activationDate</th>
              <th classapend="failed">active</th>
              <th classapend="failed">activeSinceXDays</th>
              <th classapend="passed">changeInCarrierRegion</th>
              <th classapend="passed">currentCarrierCircle</th>
              <th classapend="passed">isSpam</th>
              <th classapend="failed">izidata</th>
              <th classapend="passed">lastDeactivated</th>
              <th classapend="passed">localRoutingNumber</th>
              <th classapend="failed">max</th>
              <th classapend="failed">min</th>
              <th classapend="passed">minimumTenureDays</th>
              <th classapend="passed">mobileCountryCode</th>
              <th classapend="passed">mobileNetworkCode</th>
              <th classapend="passed">networkName</th>
              <th classapend="passed">no_data_partner</th>
              <th classapend="passed">numberOfPorts</th>
              <th classapend="passed">originalCarrier</th>
              <th classapend="passed">originalCarrierCircle</th>
              <th classapend="passed">phoneDisposable</th>
              <th classapend="failed">phoneNumberAge</th>
              <th classapend="failed">phoneNumberAgeDescription</th>
              <th classapend="failed">phoneTenure</th>
              <th classapend="passed">phoneValid</th>
              <th classapend="passed">ported</th>
              <th classapend="passed">portedDate</th>
              <th classapend="passed">portedEvents</th>
              <th classapend="passed">portedSinceXDays</th>
              <th classapend="passed">serviceProfileId</th>
              <th classapend="failed">simType</th>
              <th classapend="failed">smokeTest</th>
              <th classapend="failed">topUpHistory</th>
            </tr>
          </thead>
          <tbody>
            <tr class="failed">
              <td class="feature-cell">
                <a href="src.test.java.insights.PHONE_BASIC.html">src/test/java/insights/PHONE_BASIC.feature</a>
              </td>
              <td classapend="failed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="failed">X</td>
              <td classapend="passed">X</td>
              <td classapend="failed">X</td>
              <td classapend="passed">X</td>
              <td classapend="failed">X</td>
              <td classapend="passed">X</td>
              <td classapend="failed">X</td>
              <td classapend="failed">X</td>
              <td classapend="passed">X</td>
              <td classapend="failed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="failed">X</td>
              <td classapend="failed">X</td>
              <td classapend="failed">X</td>
              <td classapend="passed">X</td>
              <td classapend="failed">X</td>
              <td classapend="failed">X</td>
              <td classapend="failed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="failed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="failed">X</td>
              <td classapend="failed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="failed">X</td>
              <td classapend="failed">X</td>
              <td classapend="failed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="failed">X</td>
              <td classapend="failed">X</td>
              <td classapend="failed">X</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

