<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>    
    <title>Karate Summary Report</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">0</div>
      <div id="nav-fail" class="bg-danger">1</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Features</div>
  </div>
  <div id="nav-date">
    <div>2025-02-11 03:40:08 pm</div>
  </div>
</div>

      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <a href="karate-timeline.html">Timeline</a>
        </div>
        <table class="features-table table table-sm">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Title</th>
              <th class="num">Passed</th>
              <th class="num">Failed</th>
              <th class="num">Scenarios</th>
              <th class="num">Time (ms)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="failed">
              <td>
                <a href="monnai.MAIN.insights.feature_files.EMAIL_BASIC_CUSTOM_PARALLEL.html">monnai/MAIN/insights/feature_files/EMAIL_BASIC_CUSTOM_PARALLEL.feature</a>
              </td>
              <td>Testing of DPI  - EMAIL_BASIC_CUSTOM feature scenarios with data partner WhoIsXML, ZeroBounce,AtData, HaveIBeenPawned.</td>
              <td class="num">27</td>
              <td class="num">1</td>
              <td class="num">28</td>
              <td class="num">40015</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

