<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>    
    <title>Karate Summary Report</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">3</div>
      <div id="nav-fail" class="bg-danger">2</div>
    </div>
  </div>
  <div id="nav-env">
    <div></div>
  </div>
  <div id="nav-type">
    <div>Features</div>
  </div>
  <div id="nav-date">
    <div>2025-02-04 01:19:21 pm</div>
  </div>
</div>

      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <a href="karate-timeline.html">Timeline</a>
        </div>
        <table class="features-table table table-sm">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Title</th>
              <th class="num">Passed</th>
              <th class="num">Failed</th>
              <th class="num">Scenarios</th>
              <th class="num">Time (ms)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="passed">
              <td>
                <a href="monnai.MAIN.insights.feature_files.Multiple_Insights_Package_Negative_Validations.html">monnai/MAIN/insights/feature_files/Multiple_Insights_Package_Negative_Validations.feature</a>
              </td>
              <td>Testing of DPI  - Multiple_Insights_Package_Negative_Validations scenarios</td>
              <td class="num">23</td>
              <td class="num">0</td>
              <td class="num">23</td>
              <td class="num">18874</td>
            </tr>
            <tr class="failed">
              <td>
                <a href="monnai.MAIN.insights.feature_files.PHONE_BASIC.html">monnai/MAIN/insights/feature_files/PHONE_BASIC.feature</a>
              </td>
              <td>Testing of DPI  - Phone_basic scenarios</td>
              <td class="num">72</td>
              <td class="num">21</td>
              <td class="num">93</td>
              <td class="num">770729</td>
            </tr>
            <tr class="failed">
              <td>
                <a href="monnai.MAIN.insights.feature_files.PHONE_BASIC_Region_Specific.html">monnai/MAIN/insights/feature_files/PHONE_BASIC_Region_Specific.feature</a>
              </td>
              <td>Testing of DPI  - Phone_basic scenarios</td>
              <td class="num">17</td>
              <td class="num">7</td>
              <td class="num">24</td>
              <td class="num">218939</td>
            </tr>
            <tr class="passed">
              <td>
                <a href="monnai.MAIN.insights.feature_files.PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION.html">monnai/MAIN/insights/feature_files/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION.feature</a>
              </td>
              <td>Testing of DPI  - Phone_basic Sub package TopUP History scenarios for ID Region</td>
              <td class="num">10</td>
              <td class="num">0</td>
              <td class="num">10</td>
              <td class="num">82658</td>
            </tr>
            <tr class="passed">
              <td>
                <a href="monnai.MAIN.insights.feature_files.PHONE_BASIC_with_cleansingFlag_eventType.html">monnai/MAIN/insights/feature_files/PHONE_BASIC_with_cleansingFlag_eventType.feature</a>
              </td>
              <td>Testing of DPI  - PHONE_BASIC_with_cleansingFlag_eventType scenarios</td>
              <td class="num">16</td>
              <td class="num">0</td>
              <td class="num">16</td>
              <td class="num">45641</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

