<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"pool-1-thread-1","id":1},{"content":"pool-1-thread-2","id":2},{"content":"pool-1-thread-3","id":3},{"content":"pool-1-thread-4","id":4},{"content":"pool-1-thread-5","id":5}];
var items = [{"id":1,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.1:39]","start":1738655129924,"end":1738655132595,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.1:39] 13:15:29.924-13:15:32.595 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_with_phoneDefaultCountryCode_value_null"},{"id":2,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.2:40]","start":1738655129924,"end":1738655132597,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.2:40] 13:15:29.924-13:15:32.597 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_with_phoneDefaultCountryCode_value_emptyString"},{"id":3,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.3:41]","start":1738655129924,"end":1738655132596,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.3:41] 13:15:29.924-13:15:32.596 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_without_phoneDefaultCountryCode_key"},{"id":4,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.4:42]","start":1738655129924,"end":1738655132594,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.4:42] 13:15:29.924-13:15:32.594 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_with_phoneDefaultCountryCode_value_abc"},{"id":5,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.5:43]","start":1738655129924,"end":1738655132594,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.5:43] 13:15:29.924-13:15:32.594 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_with_phoneDefaultCountryCode_value_123"},{"id":6,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.6:44]","start":1738655132610,"end":1738655133107,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.6:44] 13:15:32.610-13:15:33.107 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_with_phoneDefaultCountryCode_value_abc123"},{"id":7,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.7:45]","start":1738655132610,"end":1738655133044,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.7:45] 13:15:32.610-13:15:33.044 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_with_phoneDefaultCountryCode_value_in"},{"id":8,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.8:46]","start":1738655132610,"end":1738655133030,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.8:46] 13:15:32.610-13:15:33.030 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_with_phoneDefaultCountryCode_value_INDIA"},{"id":9,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.9:48]","start":1738655132611,"end":1738655133112,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.9:48] 13:15:32.611-13:15:33.112 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_with_phoneNumber_value_null"},{"id":10,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.10:49]","start":1738655132612,"end":1738655133131,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.10:49] 13:15:32.612-13:15:33.131 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_with_phoneNumber_value_emptyString"},{"id":11,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.11:50]","start":1738655133040,"end":1738655133498,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.11:50] 13:15:33.040-13:15:33.498 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_without_phoneNumber_key"},{"id":12,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.12:51]","start":1738655133057,"end":1738655133429,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.12:51] 13:15:33.057-13:15:33.429 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_with_phoneNumber_value_123"},{"id":13,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.13:52]","start":1738655133119,"end":1738655133488,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.13:52] 13:15:33.119-13:15:33.488 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_with_phoneNumber_value_abc"},{"id":14,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.14:53]","start":1738655133125,"end":1738655133510,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[1.14:53] 13:15:33.125-13:15:33.510 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone validations - Insights_phone_related_packages_request_with_phoneNumber_value_abc123"},{"id":15,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[2.1:83]","start":1738655133142,"end":1738655133520,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[2.1:83] 13:15:33.142-13:15:33.520 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of email validations - Insights_phone_related_packages_request_with_email_value_null"},{"id":16,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[2.2:84]","start":1738655133434,"end":1738655133777,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[2.2:84] 13:15:33.434-13:15:33.777 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of email validations - Insights_phone_related_packages_request_with_email_value_emptyString"},{"id":17,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[2.3:85]","start":1738655133494,"end":1738655133862,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[2.3:85] 13:15:33.494-13:15:33.862 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of email validations - Insights_phone_related_packages_request_with_email_value_abc"},{"id":18,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[2.4:86]","start":1738655133509,"end":1738655133863,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[2.4:86] 13:15:33.509-13:15:33.863 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of email validations - Insights_phone_related_packages_request_with_email_value_123"},{"id":19,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[2.5:87]","start":1738655133521,"end":1738655133867,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[2.5:87] 13:15:33.521-13:15:33.867 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of email validations - Insights_phone_related_packages_request_with_email_value_abc123"},{"id":20,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[2.6:88]","start":1738655133527,"end":1738655133870,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[2.6:88] 13:15:33.527-13:15:33.870 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of email validations - Insights_phone_related_packages_request_without_email_key"},{"id":21,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[3.1:118]","start":1738655133783,"end":1738655134104,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[3.1:118] 13:15:33.783-13:15:34.104 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone and email validations - Insights_phone_email_related_packages_request_with_phoneDefaultCountryCode_value_null"},{"id":22,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[3.2:119]","start":1738655133870,"end":1738655134253,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[3.2:119] 13:15:33.870-13:15:34.253 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone and email validations - Insights_phone_email_related_packages_request_with_phoneDefaultCountryCode_value_empty_string"},{"id":23,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[3.3:120]","start":1738655133872,"end":1738655134238,"title":"monnai\/MAIN\/insights\/feature_files\/Multiple_Insights_Package_Negative_Validations[3.3:120] 13:15:33.872-13:15:34.238 DPI Identity Multiple_Insights_Package_Negative_Validations Scenarios of phone and email validations - Insights_phone_email_related_packages_request_with_phoneDefaultCountryCode_key_missing"},{"id":24,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[1.1:40]","start":1738655133875,"end":1738655142674,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[1.1:40] 13:15:33.875-13:15:42.674 DPI PHONE_BASIC_Sub_PHONE_INFORMATION positive scenario for Indian region with validation of phoneValid,phoneDisposable - PHONE_BASIC_Sub_PHONE_INFORMATION_region_India_phoneValid_phoneDisposable_true"},{"id":25,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[1.2:41]","start":1738655133877,"end":1738655139502,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[1.2:41] 13:15:33.877-13:15:39.502 DPI PHONE_BASIC_Sub_PHONE_INFORMATION positive scenario for Indian region with validation of phoneValid,phoneDisposable - PHONE_BASIC_Sub_PHONE_INFORMATION_region_UnitedKingdom(GB)_phoneValid_phoneDisposable_true"},{"id":26,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.1:104]","start":1738655134114,"end":1738655140321,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.1:104] 13:15:34.114-13:15:40.321 DPI PHONE_BASIC_Sub_SIMTYPE positive scenario for Indian region with validation of simType - PHONE_BASIC_Sub_SIMTYPE_Karza_India_simType_PREPAID"},{"id":27,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.2:105]","start":1738655134246,"end":1738655140493,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.2:105] 13:15:34.246-13:15:40.493 DPI PHONE_BASIC_Sub_SIMTYPE positive scenario for Indian region with validation of simType - PHONE_BASIC_Sub_SIMTYPE_Karza_WDD_India_simType_null"},{"id":28,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.3:106]","start":1738655134263,"end":1738655139572,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.3:106] 13:15:34.263-13:15:39.572 DPI PHONE_BASIC_Sub_SIMTYPE positive scenario for Indian region with validation of simType - PHONE_BASIC_Sub_SIMTYPE_Karza_India_simType_POSTPAID"},{"id":29,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.4:108]","start":1738655139507,"end":1738655144959,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.4:108] 13:15:39.507-13:15:44.959 DPI PHONE_BASIC_Sub_SIMTYPE positive scenario for Indian region with validation of simType - PHONE_BASIC_Sub_SIMTYPE_WDD_Brazil_simType_POSTPAID"},{"id":30,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.5:109]","start":1738655139576,"end":1738655153842,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.5:109] 13:15:39.576-13:15:53.842 DPI PHONE_BASIC_Sub_SIMTYPE positive scenario for Indian region with validation of simType - PHONE_BASIC_Sub_SIMTYPE_WDD_Brazil_simType_PREPAID"},{"id":31,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.6:111]","start":1738655140325,"end":1738655153017,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.6:111] 13:15:40.325-13:15:53.017 DPI PHONE_BASIC_Sub_SIMTYPE positive scenario for Indian region with validation of simType - PHONE_BASIC_Sub_SIMTYPE_ID_INDOSAT_NUMBER_simType_POSTPAID"},{"id":32,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.7:112]","start":1738655140496,"end":1738655146459,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.7:112] 13:15:40.496-13:15:46.459 DPI PHONE_BASIC_Sub_SIMTYPE positive scenario for Indian region with validation of simType - PHONE_BASIC_Sub_SIMTYPE_ID_INDOSAT_NUMBER_simType_PREPAID"},{"id":33,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.8:114]","start":1738655142677,"end":1738655153844,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.8:114] 13:15:42.677-13:15:53.844 DPI PHONE_BASIC_Sub_SIMTYPE positive scenario for Indian region with validation of simType - PHONE_BASIC_Sub_SIMTYPE_ID_NON_INDOSAT_NUMBER_simType_null"},{"id":34,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.9:115]","start":1738655144961,"end":1738655153868,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[3.9:115] 13:15:44.961-13:15:53.868 DPI PHONE_BASIC_Sub_SIMTYPE positive scenario for Indian region with validation of simType - PHONE_BASIC_Sub_SIMTYPE_NON_ID_NON_BR__US_NUMBER_simType_null"},{"id":35,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.1:152]","start":1738655146462,"end":1738655162799,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.1:152] 13:15:46.462-13:16:02.799 DPI PHONE_BASIC_Sub_PORTED_DETAILS positive scenario for Indian region with validation of ported  - PHONE_BASIC_Sub_PORTED_DETAILS_TMT_US_ported_portedDate_numberOfPorts_portedSinceXDays_true"},{"id":36,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.2:153]","start":1738655153021,"end":1738655165258,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.2:153] 13:15:53.021-13:16:05.258 DPI PHONE_BASIC_Sub_PORTED_DETAILS positive scenario for Indian region with validation of ported  - PHONE_BASIC_Sub_PORTED_DETAILS_TMT_US_ported_portedDate_numberOfPorts_portedSinceXDays_false"},{"id":37,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.3:154]","start":1738655153847,"end":1738655162496,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.3:154] 13:15:53.847-13:16:02.496 DPI PHONE_BASIC_Sub_PORTED_DETAILS positive scenario for Indian region with validation of ported  - PHONE_BASIC_Sub_PORTED_DETAILS_TMT_IN_ported_portedDate_numberOfPorts_portedSinceXDays_true"},{"id":38,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.4:155]","start":1738655153849,"end":1738655162335,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.4:155] 13:15:53.849-13:16:02.335 DPI PHONE_BASIC_Sub_PORTED_DETAILS positive scenario for Indian region with validation of ported  - PHONE_BASIC_Sub_PORTED_DETAILS_TMT_IN_ported_portedDate_numberOfPorts_portedSinceXDays_false"},{"id":39,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.5:156]","start":1738655153871,"end":1738655166562,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.5:156] 13:15:53.871-13:16:06.562 DPI PHONE_BASIC_Sub_PORTED_DETAILS positive scenario for Indian region with validation of ported  - PHONE_BASIC_Sub_PORTED_DETAILS_TMT_BR_ported_portedDate_numberOfPorts_portedSinceXDays_true"},{"id":40,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.6:157]","start":1738655162339,"end":1738655169572,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.6:157] 13:16:02.339-13:16:09.572 DPI PHONE_BASIC_Sub_PORTED_DETAILS positive scenario for Indian region with validation of ported  - PHONE_BASIC_Sub_PORTED_DETAILS_TMT_BR_ported_portedDate_numberOfPorts_portedSinceXDays_false"},{"id":41,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.7:158]","start":1738655162499,"end":1738655169427,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[4.7:158] 13:16:02.499-13:16:09.427 DPI PHONE_BASIC_Sub_PORTED_DETAILS positive scenario for Indian region with validation of ported  - PHONE_BASIC_Sub_PORTED_DETAILS_TMT_IN_FIXED_LANDLINE_NUMBER_ported_portedDate_numberOfPorts_portedSinceXDays_null"},{"id":42,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.1:244]","start":1738655162802,"end":1738655170756,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.1:244] 13:16:02.802-13:16:10.756 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_WDD_BR_ported_activationDate_activeSinceXDays_phoneNumberAge_phoneNumberAgeDescription_phoneTenure_null"},{"id":43,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.2:245]","start":1738655165262,"end":1738655174417,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.2:245] 13:16:05.262-13:16:14.417 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_WDD_BR_activeSinceXDays_phoneNumberAge_null_ported_activationDate_phoneTenure_48_null"},{"id":44,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.3:248]","start":1738655166567,"end":1738655178758,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.3:248] 13:16:06.567-13:16:18.758 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_IN_activeSinceXDays_phoneNumberAge_ported_activationDate_null_phoneTenure_0_6","className":"failed"},{"id":45,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.4:249]","start":1738655169431,"end":1738655177255,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.4:249] 13:16:09.431-13:16:17.255 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_IN_activeSinceXDays_phoneNumberAge_ported_activationDate_null_phoneTenure_6_12"},{"id":46,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.5:251]","start":1738655169575,"end":1738655186925,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.5:251] 13:16:09.575-13:16:26.925 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_IN_activeSinceXDays_phoneNumberAge_ported_activationDate_null_phoneTenure_12_24","className":"failed"},{"id":47,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.6:252]","start":1738655170759,"end":1738655178995,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.6:252] 13:16:10.759-13:16:18.995 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_IN_activeSinceXDays_phoneNumberAge_ported_activationDate_null_phoneTenure_24_48"},{"id":48,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.7:253]","start":1738655174420,"end":1738655182438,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.7:253] 13:16:14.420-13:16:22.438 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_IN_activeSinceXDays_phoneNumberAge_ported_activationDate_null_phoneTenure_48_null"},{"id":49,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.8:254]","start":1738655177258,"end":1738655188481,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.8:254] 13:16:17.258-13:16:28.481 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_IN_when_lastDeactivated_returned_portedDate_null_then_phoneTenure_is_returned","className":"failed"},{"id":50,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.9:255]","start":1738655178764,"end":1738655186842,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.9:255] 13:16:18.764-13:16:26.842 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_IN_when_lastDeactivated_null_portedDate_notnull_then_phoneTenure_is_returned"},{"id":51,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.10:256]","start":1738655178998,"end":1738655187565,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.10:256] 13:16:18.998-13:16:27.565 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_IN_when_lastDeactivated_portedDate_notnull_then_phoneTenure_is_returned"},{"id":52,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.11:257]","start":1738655182442,"end":1738655197471,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.11:257] 13:16:22.442-13:16:37.471 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_other_then_ID_IN_BR_then_phoneTenure_null"},{"id":53,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.12:261]","start":1738655186846,"end":1738655195402,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.12:261] 13:16:26.846-13:16:35.402 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_INDOSAT_NUMBER_called_INDOSAT_Data_partner_phoneNumberAge_5_phoneNumberAgeDescription_Above_24_Months_phoneTenure_24_null","className":"failed"},{"id":54,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.13:262]","start":1738655186928,"end":1738655195431,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.13:262] 13:16:26.928-13:16:35.431 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_INDOSAT_IAM_NUMBER_called_INDOSAT_Data_partner_phoneNumberAge_1_phoneNumberAgeDescription_Below_3_Months_phoneTenure_0_3","className":"failed"},{"id":55,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.14:265]","start":1738655187568,"end":1738655197451,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.14:265] 13:16:27.568-13:16:37.451 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_NON_INDOSAT_NUMBER_phoneNumberAge_1_phoneNumberAgeDescription_Below_3_Months_phoneTenure_1_2","className":"failed"},{"id":56,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.15:266]","start":1738655188484,"end":1738655197578,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.15:266] 13:16:28.484-13:16:37.578 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_NON_INDOSAT_NUMBER_phoneNumberAge_2_phoneNumberAgeDescription_3_to_6_Months_phoneTenure_4_5","className":"failed"},{"id":57,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.16:267]","start":1738655195405,"end":1738655198925,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.16:267] 13:16:35.405-13:16:38.925 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_NON_INDOSAT_NUMBER_phoneNumberAge_3_phoneNumberAgeDescription_6_to_12_Months_phoneTenure_6_8","className":"failed"},{"id":58,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.17:268]","start":1738655195435,"end":1738655198925,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.17:268] 13:16:35.435-13:16:38.925 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_NON_INDOSAT_NUMBER_phoneNumberAge_3_phoneNumberAgeDescription_6_to_12_Months_phoneTenure_8_10","className":"failed"},{"id":59,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.18:269]","start":1738655197454,"end":1738655202407,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.18:269] 13:16:37.454-13:16:42.407 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_NON_INDOSAT_NUMBER_phoneNumberAge_3_phoneNumberAgeDescription_6_to_12_Months_phoneTenure_10_12","className":"failed"},{"id":60,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.19:270]","start":1738655197476,"end":1738655200284,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.19:270] 13:16:37.476-13:16:40.284 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_NON_INDOSAT_NUMBER_phoneNumberAge_4_phoneNumberAgeDescription_12_to_24_Months_phoneTenure_12_24","className":"failed"},{"id":61,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.20:271]","start":1738655197582,"end":1738655203021,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.20:271] 13:16:37.582-13:16:43.021 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_NON_INDOSAT_NUMBER_phoneNumberAge_5_phoneNumberAgeDescription_24_to_36_Months_phoneTenure_24_36","className":"failed"},{"id":62,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.21:272]","start":1738655198928,"end":1738655208598,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.21:272] 13:16:38.928-13:16:48.598 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_NON_INDOSAT_NUMBER_phoneNumberAge_6_phoneNumberAgeDescription_Above_24_Months_phoneTenure_36_null","className":"failed"},{"id":63,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.22:273]","start":1738655198928,"end":1738655209140,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.22:273] 13:16:38.928-13:16:49.140 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_NON_INDOSAT_NUMBER_phoneNumberAge_null_phoneNumberAgeDescription_null_phoneTenure_null"},{"id":64,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.23:275]","start":1738655200286,"end":1738655208653,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.23:275] 13:16:40.286-13:16:48.653 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_INDOSAT_NUMBER_phoneNumberAge_1_phoneNumberAgeDescription_Below_3_Months_phoneTenure_1_2","className":"failed"},{"id":65,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.24:276]","start":1738655202410,"end":1738655208653,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.24:276] 13:16:42.410-13:16:48.653 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_INDOSAT_NUMBER_phoneNumberAge_2_phoneNumberAgeDescription_3_to_6_Months_phoneTenure_4_5","className":"failed"},{"id":66,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.25:277]","start":1738655203024,"end":1738655208230,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.25:277] 13:16:43.024-13:16:48.230 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_INDOSAT_NUMBER_phoneNumberAge_3_phoneNumberAgeDescription_6_to_12_Months_phoneTenure_8_10","className":"failed"},{"id":67,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.26:278]","start":1738655208233,"end":1738655218488,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.26:278] 13:16:48.233-13:16:58.488 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_INDOSAT_NUMBER_phoneNumberAge_3_phoneNumberAgeDescription_6_to_12_Months_phoneTenure_10_12","className":"failed"},{"id":68,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.27:279]","start":1738655208601,"end":1738655220620,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.27:279] 13:16:48.601-13:17:00.620 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_INDOSAT_NUMBER_phoneNumberAge_4_phoneNumberAgeDescription_12_to_24_Months_phoneTenure_12_24","className":"failed"},{"id":69,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.28:280]","start":1738655208656,"end":1738655223929,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.28:280] 13:16:48.656-13:17:03.929 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_INDOSAT_NUMBER_phoneNumberAge_5_phoneNumberAgeDescription_24_to_36_Months_phoneTenure_24_36","className":"failed"},{"id":70,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.29:281]","start":1738655208656,"end":1738655223912,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.29:281] 13:16:48.656-13:17:03.912 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_INDOSAT_NUMBER_phoneNumberAge_6_phoneNumberAgeDescription_Above_36_Months_phoneTenure_36_null","className":"failed"},{"id":71,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.30:282]","start":1738655209144,"end":1738655223910,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[5.30:282] 13:16:49.144-13:17:03.910 DPI PHONE_BASIC_Sub_PHONE_TENURE positive scenario for Indian region with validation of PHONE_TENURE - PHONE_BASIC_Sub_PHONE_TENURE_Monnai_Derived_for_country_ID_INDOSAT_NUMBER_phoneNumberAge_null_phoneNumberAgeDescription_null_phoneTenure_null"},{"id":72,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.1:325]","start":1738655218491,"end":1738655233843,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.1:325] 13:16:58.491-13:17:13.843 DPI PHONE_BASIC_Sub_LAST_DEACTIVATED positive scenario for Indian region with validation of LAST_DEACTIVATED - PHONE_BASIC_Sub_LAST_DEACTIVATED_IN_Zumigo_True_deactivated_India_lastDeactivated_notnull"},{"id":73,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.2:326]","start":1738655220624,"end":1738655225703,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.2:326] 13:17:00.624-13:17:05.703 DPI PHONE_BASIC_Sub_LAST_DEACTIVATED positive scenario for Indian region with validation of LAST_DEACTIVATED - PHONE_BASIC_Sub_LAST_DEACTIVATED_IN_Zumigo_false_deactivated_India_lastDeactivated_null"},{"id":74,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.3:327]","start":1738655223912,"end":1738655230875,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.3:327] 13:17:03.912-13:17:10.875 DPI PHONE_BASIC_Sub_LAST_DEACTIVATED positive scenario for Indian region with validation of LAST_DEACTIVATED - PHONE_BASIC_Sub_LAST_DEACTIVATED_null_for_other_region_expect_IN_ID_lastDeactivated_null"},{"id":75,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.4:328]","start":1738655223915,"end":1738655234476,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.4:328] 13:17:03.915-13:17:14.476 DPI PHONE_BASIC_Sub_LAST_DEACTIVATED positive scenario for Indian region with validation of LAST_DEACTIVATED - PHONE_BASIC_Sub_LAST_DEACTIVATED_ID_INDOSAT_NUMBER_when_no_optional_parameter_referenceDate_in_request_then_response_numberRecycled_null"},{"id":76,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.5:329]","start":1738655223932,"end":1738655234459,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.5:329] 13:17:03.932-13:17:14.459 DPI PHONE_BASIC_Sub_LAST_DEACTIVATED positive scenario for Indian region with validation of LAST_DEACTIVATED - PHONE_BASIC_Sub_LAST_DEACTIVATED_ID_INDOSAT_NUMBER_when_optional_parameter_referenceDate_in_request_then_response_numberRecycled_true"},{"id":77,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.6:330]","start":1738655225706,"end":1738655234459,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.6:330] 13:17:05.706-13:17:14.459 DPI PHONE_BASIC_Sub_LAST_DEACTIVATED positive scenario for Indian region with validation of LAST_DEACTIVATED - PHONE_BASIC_Sub_LAST_DEACTIVATED_ID_INDOSAT_NUMBER_when_optional_parameter_referenceDate_in_request_then_response_numberRecycled_false"},{"id":78,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.7:331]","start":1738655230878,"end":1738655242251,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.7:331] 13:17:10.878-13:17:22.251 DPI PHONE_BASIC_Sub_LAST_DEACTIVATED positive scenario for Indian region with validation of LAST_DEACTIVATED - PHONE_BASIC_Sub_LAST_DEACTIVATED_ID_NON_INDOSAT_NUMBER_when_optional_parameter_referenceDate_in_request_then_response_numberRecycled_null"},{"id":79,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.8:332]","start":1738655233846,"end":1738655242251,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[6.8:332] 13:17:13.846-13:17:22.251 DPI PHONE_BASIC_Sub_LAST_DEACTIVATED positive scenario for Indian region with validation of LAST_DEACTIVATED - PHONE_BASIC_Sub_LAST_DEACTIVATED_ID_NON_INDOSAT_NUMBER_when_no_optional_parameter_referenceDate_in_request_then_response_numberRecycled_null"},{"id":80,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.1:410]","start":1738655234462,"end":1738655243356,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.1:410] 13:17:14.462-13:17:23.356 DPI PHONE_BASIC_Sub_CARRIER_INFORMATION positive scenario for Indian region with validation of networkName - PHONE_BASIC_Sub_CARRIER_INFORMATION_IN_TMT_currentCarrierCircle_JIO_Karnataka_with_mcc_mnc_spid"},{"id":81,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.2:411]","start":1738655234462,"end":1738655249019,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.2:411] 13:17:14.462-13:17:29.019 DPI PHONE_BASIC_Sub_CARRIER_INFORMATION positive scenario for Indian region with validation of networkName - PHONE_BASIC_Sub_CARRIER_INFORMATION_IN_TMT_currentCarrierCircle_Airtel_Karnataka_with_mcc_mnc_spid"},{"id":82,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.3:412]","start":1738655234485,"end":1738655243052,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.3:412] 13:17:14.485-13:17:23.052 DPI PHONE_BASIC_Sub_CARRIER_INFORMATION positive scenario for Indian region with validation of networkName - PHONE_BASIC_Sub_CARRIER_INFORMATION_IN_TMT_currentCarrierCircle_Jio_North_East_with_mcc_mnc_spid"},{"id":83,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.4:413]","start":1738655242255,"end":1738655252085,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.4:413] 13:17:22.255-13:17:32.085 DPI PHONE_BASIC_Sub_CARRIER_INFORMATION positive scenario for Indian region with validation of networkName - PHONE_BASIC_Sub_CARRIER_INFORMATION_IN_TMT_currentCarrierCircle_Jio_Maharashtra_with_mcc_mnc_spid_changeInCarrierRegion_CHANGED"},{"id":84,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.5:414]","start":1738655242255,"end":1738655251868,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.5:414] 13:17:22.255-13:17:31.868 DPI PHONE_BASIC_Sub_CARRIER_INFORMATION positive scenario for Indian region with validation of networkName - PHONE_BASIC_Sub_CARRIER_INFORMATION_BR_TMT_currentCarrierCircle_CLARO_S_A_with_spid_without_mcc_mnc_changeInCarrierRegion_NOT_SUPPORTED"},{"id":85,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.6:415]","start":1738655243056,"end":1738655256883,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.6:415] 13:17:23.056-13:17:36.883 DPI PHONE_BASIC_Sub_CARRIER_INFORMATION positive scenario for Indian region with validation of networkName - PHONE_BASIC_Sub_CARRIER_INFORMATION_US_TMT_currentCarrierCircle_Verizon_Verizon_Wireless_with_localRoutingNumber_mcc_mnc_spid_changeInCarrierRegion_NOT_SUPPORTED","className":"failed"},{"id":86,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.7:416]","start":1738655243359,"end":1738655257036,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.7:416] 13:17:23.359-13:17:37.036 DPI PHONE_BASIC_Sub_CARRIER_INFORMATION positive scenario for Indian region with validation of networkName - PHONE_BASIC_Sub_CARRIER_INFORMATION_ID_TMT_currentCarrierCircle_Indosat_Ooredoo_Hutchison_PT_Indosat_Tbk_with_mcc_mnc_spid_changeInCarrierRegion_NOT_SUPPORTED"},{"id":87,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.8:417]","start":1738655249022,"end":1738655257637,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[7.8:417] 13:17:29.022-13:17:37.637 DPI PHONE_BASIC_Sub_CARRIER_INFORMATION positive scenario for Indian region with validation of networkName - PHONE_BASIC_Sub_CARRIER_INFORMATION_ID_TMT_currentCarrierCircle_Telkomsel_PT_Telekomunikasi_Selular_with_mcc_mnc_spid_changeInCarrierRegion_NOT_SUPPORTED"},{"id":88,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.1:459]","start":1738655251870,"end":1738655266518,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.1:459] 13:17:31.870-13:17:46.518 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_NON_BRAZIL_US_PhoneNumber_TMT_UNKNOWN_Xconnect_active_yes_TC_68"},{"id":89,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.2:460]","start":1738655252088,"end":1738655267290,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.2:460] 13:17:32.088-13:17:47.290 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_NON_BRAZIL_US_PhoneNumber_TMT_UNKNOWN_Xconnect_active_UNKNOWN_TC69_TC70"},{"id":90,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.3:461]","start":1738655256886,"end":1738655266136,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.3:461] 13:17:36.886-13:17:46.136 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_BRAZIL_BR_PhoneNumber_WDD_UNKNOWN_TMT_UNKNOWN_Xconnect_active_UNKNOWN_TC_71"},{"id":91,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.4:462]","start":1738655257039,"end":1738655267423,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.4:462] 13:17:37.039-13:17:47.423 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_IN_PhoneNumber_TMT_YES_Xconnect_active_not_called_TC_72"},{"id":92,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.5:465]","start":1738655257642,"end":1738655267009,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.5:465] 13:17:37.642-13:17:47.009 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_NON_BRAZIL_US_PhoneNumber_TMT_YES_Xconnect_not_called"},{"id":93,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.6:466]","start":1738655266139,"end":1738655276238,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.6:466] 13:17:46.139-13:17:56.238 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_NON_BRAZIL_US_PhoneNumber_TMT_YES_Xconnect_not_called"},{"id":94,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.7:468]","start":1738655266520,"end":1738655271793,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.7:468] 13:17:46.520-13:17:51.793 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_MX_PhoneNumber_IPQS_return_active_YES"},{"id":95,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.8:469]","start":1738655267012,"end":1738655274612,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.8:469] 13:17:47.012-13:17:54.612 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_MX_PhoneNumber_IPQS_return_active_NO"},{"id":96,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.9:471]","start":1738655267293,"end":1738655274598,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.9:471] 13:17:47.293-13:17:54.598 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_ID_INDOSAT_PhoneNumber_returns_active_YES_TC74"},{"id":97,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.10:472]","start":1738655267426,"end":1738655274672,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.10:472] 13:17:47.426-13:17:54.672 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_ID_INDOSAT_PhoneNumber_returns_active_NO_TC75"},{"id":98,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.11:473]","start":1738655271796,"end":1738655284020,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.11:473] 13:17:51.796-13:18:04.020 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_ID_INDOSAT_PhoneNumber_returns_active_NO_TC78"},{"id":99,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.12:474]","start":1738655274601,"end":1738655288340,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.12:474] 13:17:54.601-13:18:08.340 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_ID_NON_INDOSAT_PhoneNumber_returns_active_YES_TC76"},{"id":100,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.13:475]","start":1738655274615,"end":1738655287094,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.13:475] 13:17:54.615-13:18:07.094 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_ID_NON_INDOSAT_PhoneNumber_TMT_UNKNOWN_XConnect_returns_active_YES_TC77"},{"id":101,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.14:476]","start":1738655274675,"end":1738655287817,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[8.14:476] 13:17:54.675-13:18:07.817 DPI PHONE_BASIC_Sub_PHONE_STATUS positive scenario for Indian region with validation of active - PHONE_BASIC_Sub_PHONE_STATUS_ID_INDOSAT_PhoneNumber_returns_active_NO_TC75"},{"id":102,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.1:520]","start":1738655276242,"end":1738655276554,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.1:520] 13:17:56.242-13:17:56.554 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber, countryCode separately - PHONE_BASIC_Negative_scenarios_INVALID_PHONE_NUMBER"},{"id":103,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.2:521]","start":1738655276557,"end":1738655276833,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.2:521] 13:17:56.557-13:17:56.833 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber, countryCode separately - PHONE_BASIC_Negative_scenarios_INVALID_PHONE_NUMBER_as_junk_value"},{"id":104,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.3:522]","start":1738655276836,"end":1738655277130,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.3:522] 13:17:56.836-13:17:57.130 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber, countryCode separately - PHONE_BASIC_Negative_scenarios_INVALID_PHONE_DEFAULT_COUNTRY_CODE"},{"id":105,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.4:523]","start":1738655277133,"end":1738655277426,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.4:523] 13:17:57.133-13:17:57.426 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber, countryCode separately - PHONE_BASIC_Negative_scenarios_INVALID_PHONE_DEFAULT_COUNTRY_CODE_FULL_COUNTRY_NAME"},{"id":106,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.5:524]","start":1738655277429,"end":1738655277704,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.5:524] 13:17:57.429-13:17:57.704 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber, countryCode separately - PHONE_BASIC_Negative_scenarios_MISSING_PHONE_DEFAULT_COUNTRY_CODE_KEY"},{"id":107,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.6:525]","start":1738655277708,"end":1738655277991,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.6:525] 13:17:57.708-13:17:57.991 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber, countryCode separately - PHONE_BASIC_Negative_scenarios_MISSING_PHONE_DEFAULT_COUNTRY_CODE_VALUE"},{"id":108,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.7:526]","start":1738655277994,"end":1738655278277,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.7:526] 13:17:57.994-13:17:58.277 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber, countryCode separately - PHONE_BASIC_Negative_scenarios_MISSING_PHONE_NUMBER_KEY"},{"id":109,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.8:527]","start":1738655278281,"end":1738655278578,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[9.8:527] 13:17:58.281-13:17:58.578 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber, countryCode separately - PHONE_BASIC_Negative_scenarios_MISSING_PHONE_NUMBER_VALUE"},{"id":110,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[10.1:562]","start":1738655278581,"end":1738655278908,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[10.1:562] 13:17:58.581-13:17:58.908 DPI PHONE_BASIC Negative scenario for validation of PHONE_BASIC when package name is not specified  - PHONE_BASIC_Negative_scenarios_When_Package_empty_Array"},{"id":111,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[10.2:563]","start":1738655278911,"end":1738655279214,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[10.2:563] 13:17:58.911-13:17:59.214 DPI PHONE_BASIC Negative scenario for validation of PHONE_BASIC when package name is not specified  - PHONE_BASIC_Negative_scenarios_When_Package_name_null"},{"id":112,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[10.3:564]","start":1738655279219,"end":1738655279515,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[10.3:564] 13:17:59.219-13:17:59.515 DPI PHONE_BASIC Negative scenario for validation of PHONE_BASIC when package name is not specified  - PHONE_BASIC_Negative_scenarios_When_Package_Key_is_not_present"},{"id":113,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[11.1:596]","start":1738655279519,"end":1738655279799,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[11.1:596] 13:17:59.519-13:17:59.799 DPI PHONE_BASIC Negative scenario for validation of PHONE_BASIC when package name is random  - PHONE_BASIC_Negative_scenarios_When_Package_name_random"},{"id":114,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[12.1:641]","start":1738655279802,"end":1738655280090,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[12.1:641] 13:17:59.802-13:18:00.090 DPI PHONE_BASIC Negative scenario for validation of both PhoneNumber and countrycode togather- PHONE_BASIC_Negative_scenarios_MISSING_PHONE_NUMBER_MISSING_PHONE_DEFAULT_COUNTRY_CODE"},{"id":115,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[13.1:884]","start":1738655280094,"end":1738655287843,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[13.1:884] 13:18:00.094-13:18:07.843 DPI PHONE_SOCIAL positive scenario for Schema_validation_1 - PHONE_BASIC_Sub_PHONE_INFORMATION_region_India_phoneValid_phoneDisposable_true"},{"id":116,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[14.1:979]","start":1738655284022,"end":1738655290758,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC[14.1:979] 13:18:04.022-13:18:10.758 DPI PHONE_BASIC_Sub_topUpHistory Negative scenario for Indonesia region with validation of data-points in topUpHistory where no response is given by datapoint  - PHONE_BASIC_Sub_PHONE_INFORMATION_region_India_phoneValid_phoneDisposable_true"},{"id":117,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[1.1:41]","start":1738655287097,"end":1738655297857,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[1.1:41] 13:18:07.097-13:18:17.857 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response where active= notnull- PHONE_BASIC_response_region_Singapore_SG"},{"id":118,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[1.2:42]","start":1738655287820,"end":1738655296069,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[1.2:42] 13:18:07.820-13:18:16.069 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response where active= notnull- PHONE_BASIC_response_region_Thailand_TH_without_ported"},{"id":119,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[1.3:43]","start":1738655287846,"end":1738655299382,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[1.3:43] 13:18:07.846-13:18:19.382 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response where active= notnull- PHONE_BASIC_response_region_Philippines_PH"},{"id":120,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[1.4:45]","start":1738655288343,"end":1738655290475,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[1.4:45] 13:18:08.343-13:18:10.475 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response where active= notnull- PHONE_BASIC_response_region_UnitedStates_US_without_ported","className":"failed"},{"id":121,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[1.5:46]","start":1738655290479,"end":1738655309014,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[1.5:46] 13:18:10.479-13:18:29.014 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response where active= notnull- PHONE_BASIC_response_region_MEXICO_MX_without_ported"},{"id":122,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[2.1:93]","start":1738655290762,"end":1738655305316,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[2.1:93] 13:18:10.762-13:18:25.316 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response where active= notnull- ID- topUpHistory is dynamic so assertionPHONE_BASIC_response_region_Indonesia_ID","className":"failed"},{"id":123,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[3.1:126]","start":1738655296072,"end":1738655299076,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[3.1:126] 13:18:16.072-13:18:19.076 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_Thailand_TH_with_ported"},{"id":124,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[3.2:127]","start":1738655297860,"end":1738655305888,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[3.2:127] 13:18:17.860-13:18:25.888 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_UnitedStates_US_with_ported","className":"failed"},{"id":125,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[3.3:128]","start":1738655299079,"end":1738655301324,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[3.3:128] 13:18:19.079-13:18:21.324 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_MEXICO_MX_with_ported","className":"failed"},{"id":126,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[4.1:164]","start":1738655299385,"end":1738655308481,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[4.1:164] 13:18:19.385-13:18:28.481 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_India_IN_with_portedEvents_lastDeactivated"},{"id":127,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[5.1:195]","start":1738655301326,"end":1738655312580,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[5.1:195] 13:18:21.326-13:18:32.580 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_BRAZIL_BR_without_ported"},{"id":128,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[6.1:228]","start":1738655305318,"end":1738655313509,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[6.1:228] 13:18:25.318-13:18:33.509 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_BRAZIL_BR_with_ported"},{"id":129,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.1:271]","start":1738655305891,"end":1738655319553,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.1:271] 13:18:25.891-13:18:39.553 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_Malaysia_MY"},{"id":130,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.2:272]","start":1738655308484,"end":1738655314636,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.2:272] 13:18:28.484-13:18:34.636 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_Vietnam_VN"},{"id":131,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.3:273]","start":1738655309017,"end":1738655310756,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.3:273] 13:18:29.017-13:18:30.756 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_Cyprus_CY"},{"id":132,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.4:274]","start":1738655310759,"end":1738655319572,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.4:274] 13:18:30.759-13:18:39.572 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_Italy_IT_without_ported"},{"id":133,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.5:275]","start":1738655312583,"end":1738655319553,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.5:275] 13:18:32.583-13:18:39.553 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_UnitedKingdom_GB"},{"id":134,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.6:276]","start":1738655313512,"end":1738655319572,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.6:276] 13:18:33.512-13:18:39.572 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_FRANCE_FR_without_ported"},{"id":135,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.7:277]","start":1738655314639,"end":1738655318836,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[7.7:277] 13:18:34.639-13:18:38.836 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_Netherlands_NL_without_ported"},{"id":136,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[8.1:311]","start":1738655318838,"end":1738655328696,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[8.1:311] 13:18:38.838-13:18:48.696 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_India_IN_with_portedEvents_without_lastDeactivated"},{"id":137,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[8.2:312]","start":1738655319556,"end":1738655327895,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[8.2:312] 13:18:39.556-13:18:47.895 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_Italy_IT_with_ported","className":"failed"},{"id":138,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[8.3:313]","start":1738655319556,"end":1738655338671,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[8.3:313] 13:18:39.556-13:18:58.671 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_FRANCE_FR_with_ported","className":"failed"},{"id":139,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[8.4:314]","start":1738655319574,"end":1738655328669,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[8.4:314] 13:18:39.574-13:18:48.669 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_Netherlands_NL_with_ported"},{"id":140,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[9.1:347]","start":1738655319574,"end":1738655336964,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_Region_Specific[9.1:347] 13:18:39.574-13:18:56.964 DPI PHONE_BASIC full package positive scenario for across regions with validation of full response - PHONE_BASIC_response_region_India_IN_without_portedEvents_with_lastDeactivated","className":"failed"},{"id":141,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[1.1:51]","start":1738655327898,"end":1738655337947,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[1.1:51] 13:18:47.898-13:18:57.947 DPI PHONE_BASIC_Sub_topUpHistory positive scenario for Indonesia region with validation of data-points in topUpHistory - PHONE_BASIC_Sub_topUpHistory_ID_sanity_check_for_currency_topUpCount_minimumTopUpAmount_maximumTopUpAmount_averageTopUpAmount"},{"id":142,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[2.1:97]","start":1738655328671,"end":1738655339062,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[2.1:97] 13:18:48.671-13:18:59.062 DPI PHONE_BASIC_Sub_topUpHistory positive scenario for Indonesia region with validation of data-points in topUpHistory - PHONE_BASIC_Sub_topUpHistory_ID_Phonenumber_dpoint_topUpCount_1"},{"id":143,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[2.2:98]","start":1738655328698,"end":1738655338478,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[2.2:98] 13:18:48.698-13:18:58.478 DPI PHONE_BASIC_Sub_topUpHistory positive scenario for Indonesia region with validation of data-points in topUpHistory - PHONE_BASIC_Sub_topUpHistory_ID_Phonenumber_dpoint_topUpCount_max_9"},{"id":144,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[2.3:99]","start":1738655336967,"end":1738655338816,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[2.3:99] 13:18:56.967-13:18:58.816 DPI PHONE_BASIC_Sub_topUpHistory positive scenario for Indonesia region with validation of data-points in topUpHistory - PHONE_BASIC_Sub_topUpHistory_ID_Phonenumber_dpoint_topUpCount_max_128"},{"id":145,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[2.4:100]","start":1738655337950,"end":1738655345640,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[2.4:100] 13:18:57.950-13:19:05.640 DPI PHONE_BASIC_Sub_topUpHistory positive scenario for Indonesia region with validation of data-points in topUpHistory - PHONE_BASIC_Sub_topUpHistory_ID_Phonenumber_dpoint_topUpCount_max_197"},{"id":146,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[2.5:101]","start":1738655338482,"end":1738655347258,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[2.5:101] 13:18:58.482-13:19:07.258 DPI PHONE_BASIC_Sub_topUpHistory positive scenario for Indonesia region with validation of data-points in topUpHistory - PHONE_BASIC_Sub_topUpHistory_ID_Phonenumber_dpoint_topUpCount_more_then_max_226"},{"id":147,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[3.1:157]","start":1738655338675,"end":1738655347220,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[3.1:157] 13:18:58.675-13:19:07.220 DPI PHONE_BASIC_Sub_topUpHistory positive scenario for Indonesia region with validation of data-points in topUpHistory - PHONE_BASIC_Sub_topUpHistory_ID_Phonenumber_topUpHistory_ArrayObjects_10"},{"id":148,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[3.2:166]","start":1738655338820,"end":1738655347290,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[3.2:166] 13:18:58.820-13:19:07.290 DPI PHONE_BASIC_Sub_topUpHistory positive scenario for Indonesia region with validation of data-points in topUpHistory - PHONE_BASIC_Sub_topUpHistory_ID_Phonenumber_topUpHistory_ArrayObjects_6"},{"id":149,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[4.1:198]","start":1738655339066,"end":1738655349353,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[4.1:198] 13:18:59.066-13:19:09.353 DPI PHONE_BASIC_Sub_topUpHistory Negative scenario for Indonesia region with validation of data-points in topUpHistory where no response is given by datapoint  - PHONE_BASIC_Sub_topUpHistory_ID_Phonenumber_with_null_response_from_data_partner"},{"id":150,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[5.1:232]","start":1738655345643,"end":1738655352483,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_TOPUP_HISTORY_FOR_ID_REGION[5.1:232] 13:19:05.643-13:19:12.483 DPI PHONE_BASIC_Sub_topUpHistory Negative scenario for region other then Indonesia(india) with validation of data-points in topUpHistory where  response is \"topUpHistory\": null   - PHONE_BASIC_Sub_topUpHistory_When_phoneDefaultCountryCode_other_then_ID_response_topUpHistory_null"},{"id":151,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[1.1:44]","start":1738655347223,"end":1738655355087,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[1.1:44] 13:19:07.223-13:19:15.087 DPI PHONE_BASIC full package positive scenario Validation for cleansingFlag_false and PhoneNumber added along with +91- PHONE_BASIC_response_region_IN_phoneNumber_with_+91_cleansingFlag_false"},{"id":152,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[2.1:79]","start":1738655347260,"end":1738655355803,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[2.1:79] 13:19:07.260-13:19:15.803 DPI PHONE_BASIC package positive scenario Validation for cleansingFlag_false and eventType { ACCOUNT_CREATION,ACCOUNT_TRANSACTION,ACCOUNT_LOGIN,ACCOUNT_UPDATE,ACCOUNT_DELETE } PHONE_BASIC_response_region_IN_cleansingFlag_false_eventType_ACCOUNT_CREATION"},{"id":153,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[2.2:80]","start":1738655347293,"end":1738655355954,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[2.2:80] 13:19:07.293-13:19:15.954 DPI PHONE_BASIC package positive scenario Validation for cleansingFlag_false and eventType { ACCOUNT_CREATION,ACCOUNT_TRANSACTION,ACCOUNT_LOGIN,ACCOUNT_UPDATE,ACCOUNT_DELETE } PHONE_BASIC_response_region_IN_cleansingFlag_false_eventType_ACCOUNT_TRANSACTION"},{"id":154,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[2.3:81]","start":1738655349356,"end":1738655356034,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[2.3:81] 13:19:09.356-13:19:16.034 DPI PHONE_BASIC package positive scenario Validation for cleansingFlag_false and eventType { ACCOUNT_CREATION,ACCOUNT_TRANSACTION,ACCOUNT_LOGIN,ACCOUNT_UPDATE,ACCOUNT_DELETE } PHONE_BASIC_response_region_IN_cleansingFlag_false_eventType_ACCOUNT_LOGIN"},{"id":155,"group":4,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[2.4:82]","start":1738655352486,"end":1738655357929,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[2.4:82] 13:19:12.486-13:19:17.929 DPI PHONE_BASIC package positive scenario Validation for cleansingFlag_false and eventType { ACCOUNT_CREATION,ACCOUNT_TRANSACTION,ACCOUNT_LOGIN,ACCOUNT_UPDATE,ACCOUNT_DELETE } PHONE_BASIC_response_region_IN_cleansingFlag_false_eventType_ACCOUNT_UPDATE"},{"id":156,"group":3,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[2.5:83]","start":1738655355090,"end":1738655360412,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[2.5:83] 13:19:15.090-13:19:20.412 DPI PHONE_BASIC package positive scenario Validation for cleansingFlag_false and eventType { ACCOUNT_CREATION,ACCOUNT_TRANSACTION,ACCOUNT_LOGIN,ACCOUNT_UPDATE,ACCOUNT_DELETE } PHONE_BASIC_response_region_IN_cleansingFlag_false_eventType_ACCOUNT_DELETE"},{"id":157,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[3.1:117]","start":1738655355805,"end":1738655356107,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[3.1:117] 13:19:15.805-13:19:16.107 DPI PHONE_BASIC Negative scenario for validation of  individual eventType  - PHONE_BASIC_Negative_scenarios_INVALID_EVENT_TYPE"},{"id":158,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[3.2:118]","start":1738655355957,"end":1738655356346,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[3.2:118] 13:19:15.957-13:19:16.346 DPI PHONE_BASIC Negative scenario for validation of  individual eventType  - PHONE_BASIC_Negative_scenarios_MISSING_EVENT_TYPE_KEY"},{"id":159,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[3.3:119]","start":1738655356037,"end":1738655356332,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[3.3:119] 13:19:16.037-13:19:16.332 DPI PHONE_BASIC Negative scenario for validation of  individual eventType  - PHONE_BASIC_Negative_scenarios_MISSING_EVENT_TYPE_VALUE"},{"id":160,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.1:159]","start":1738655356109,"end":1738655356490,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.1:159] 13:19:16.109-13:19:16.490 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber and countrycode separate - PHONE_BASIC_Negative_scenarios_Phonenumber_with_countrycode_appended_cleansingFlag_false"},{"id":161,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.2:160]","start":1738655356335,"end":1738655356624,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.2:160] 13:19:16.335-13:19:16.624 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber and countrycode separate - PHONE_BASIC_Negative_scenarios_Phonenumber_without_countrycode_appended_cleansingFlag_false"},{"id":162,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.3:161]","start":1738655356348,"end":1738655356641,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.3:161] 13:19:16.348-13:19:16.641 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber and countrycode separate - PHONE_BASIC_Negative_scenarios_Invalid_Phonenumber_cleansingFlag_false"},{"id":163,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.4:162]","start":1738655356492,"end":1738655356761,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.4:162] 13:19:16.492-13:19:16.761 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber and countrycode separate - PHONE_BASIC_Negative_scenarios_INVALID_PHONE_NUMBER_as_junk_value_cleansingFlag_false"},{"id":164,"group":2,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.5:163]","start":1738655356626,"end":1738655356893,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.5:163] 13:19:16.626-13:19:16.893 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber and countrycode separate - PHONE_BASIC_Negative_scenarios_MISSING_PHONE_NUMBER_VALUE_cleansingFlag_false"},{"id":165,"group":5,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.6:164]","start":1738655356644,"end":1738655357017,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.6:164] 13:19:16.644-13:19:17.017 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber and countrycode separate - PHONE_BASIC_Negative_scenarios_MISSING_PHONE_NUMBER_KEY_cleansingFlag_false"},{"id":166,"group":1,"content":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.7:165]","start":1738655356764,"end":1738655357058,"title":"monnai\/MAIN\/insights\/feature_files\/PHONE_BASIC_with_cleansingFlag_eventType[4.7:165] 13:19:16.764-13:19:17.058 DPI PHONE_BASIC Negative scenario for validation of  individual PhoneNumber and countrycode separate - PHONE_BASIC_Negative_scenarios_PHONE_NUMBER_as_NotString_cleansingFlag_false"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
